\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{What we produced}{3}}
\@writefile{toc}{\contentsline {subsection}{Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{The Graphical User Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{The Command Line Version}{4}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{6}}
\@writefile{toc}{\contentsline {subsection}{The Gui with Simulated Annealing and the Genetic Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{Cli for Simulated Annealing}{7}}
\@writefile{toc}{\contentsline {subsection}{Cli for the Genetic Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{Performance Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Alogrithm}{9}}
\@writefile{toc}{\contentsline {subsection}{The Simulated Annealing alogrithm}{10}}
\@writefile{toc}{\contentsline {subsection}{The Hybrid Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{Comparing the Three Algorithms}{12}}
\@writefile{toc}{\contentsline {section}{Development Phases/Issues}{13}}
\@writefile{toc}{\contentsline {subsection}{The Design Pattern}{13}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{The Simulated Annealing Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{The Interfaces}{17}}
\@writefile{toc}{\contentsline {subsection}{Development Cycle Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{Our Development Model}{18}}
\@writefile{toc}{\contentsline {subsection}{Not sure what needs to go in here}{18}}
\@writefile{toc}{\contentsline {section}{Technical Details Of Note}{19}}
\@writefile{toc}{\contentsline {subsection}{Our Design Pattern}{19}}
\@writefile{toc}{\contentsline {subsection}{Callback listeners}{19}}
\@writefile{toc}{\contentsline {subsection}{Inheritance}{20}}
\@writefile{toc}{\contentsline {subsection}{Threads}{20}}
\@writefile{toc}{\contentsline {section}{Team Development}{21}}
\@writefile{toc}{\contentsline {subsection}{What went well}{21}}
\@writefile{toc}{\contentsline {subsection}{What didn't go so well}{21}}
\@writefile{toc}{\contentsline {subsection}{Who did what}{21}}
\@writefile{toc}{\contentsline {section}{The Team Night Out}{22}}
\@writefile{toc}{\contentsline {subsection}{Burgers and Drama}{22}}
\@writefile{toc}{\contentsline {section}{A Sad Day For Lamp}{22}}
\@writefile{toc}{\contentsline {subsection}{The loss of a team member}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
