\relax 
\@writefile{toc}{\contentsline {section}{Introduction (Spec of project)}{2}}
\@writefile{toc}{\contentsline {section}{What we produced/interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{The Graphical User Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{The Command Line Version}{3}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{The Gui with Simulated Annealing and the Genetic Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{Cli for Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {subsection}{Cli for the Genetic Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{Performance Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Alogrithm}{7}}
\@writefile{toc}{\contentsline {subsection}{The Simulated Annealing alogrithms}{8}}
\@writefile{toc}{\contentsline {section}{Development Phases/Issues}{9}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{The Simulated Annealing Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{The Gui}{9}}
\@writefile{toc}{\contentsline {section}{Our Development Model}{10}}
\@writefile{toc}{\contentsline {subsection}{Not sure what needs to go in here}{10}}
\@writefile{toc}{\contentsline {section}{Technical Details Of Note}{11}}
\@writefile{toc}{\contentsline {subsection}{Our Design Pattern}{11}}
\@writefile{toc}{\contentsline {subsection}{Callback listeners}{11}}
\@writefile{toc}{\contentsline {subsection}{Inheritance}{12}}
\@writefile{toc}{\contentsline {subsection}{Threads}{12}}
\@writefile{toc}{\contentsline {section}{Team Development}{13}}
\@writefile{toc}{\contentsline {subsection}{What went well}{13}}
\@writefile{toc}{\contentsline {subsection}{What didn't go so well}{13}}
\@writefile{toc}{\contentsline {subsection}{Who did what}{13}}
\@writefile{toc}{\contentsline {section}{The Team Night Out}{14}}
\@writefile{toc}{\contentsline {subsection}{Burgers and Drama}{14}}
\@writefile{toc}{\contentsline {section}{A Sad Day For Lamp}{14}}
\@writefile{toc}{\contentsline {subsection}{The loss of a team member}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
