\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Hi}{2}}
\@writefile{toc}{\contentsline {subsection}{Bye}{2}}
\@writefile{toc}{\contentsline {section}{What we produced/Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{The Graphical User Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{The Command Line Version}{3}}
\@writefile{toc}{\contentsline {subsection}{An individual and Complete Genetic Solution Command Line}{3}}
\@writefile{toc}{\contentsline {subsection}{An individual and Complete Annealed Solution Command Line}{3}}
\@writefile{toc}{\contentsline {section}{Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Alogrithm}{4}}
\@writefile{toc}{\contentsline {subsection}{The Simulated Annealing alogrithms}{4}}
\@writefile{toc}{\contentsline {subsection}{The hybrid solution}{4}}
\@writefile{toc}{\contentsline {section}{Development Phases/Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{The Simulated Annealing Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{The Gui}{5}}
\@writefile{toc}{\contentsline {section}{Our Development Model}{6}}
\@writefile{toc}{\contentsline {subsection}{Not sure what needs to go in here}{6}}
\@writefile{toc}{\contentsline {section}{Technical Details Of Note}{7}}
\@writefile{toc}{\contentsline {subsection}{Inheritance}{7}}
\@writefile{toc}{\contentsline {subsection}{Callback Listeners}{7}}
\@writefile{toc}{\contentsline {subsection}{Threads}{7}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{8}}
\@writefile{toc}{\contentsline {subsection}{Nice Pictures}{8}}
\@writefile{toc}{\contentsline {section}{The Team Night Out}{9}}
\@writefile{toc}{\contentsline {subsection}{Burgers}{9}}
\@writefile{toc}{\contentsline {subsection}{THE NIGHT MAN COMMETH}{9}}
\@writefile{toc}{\contentsline {section}{A Sad Day For Lamp}{10}}
\@writefile{toc}{\contentsline {subsection}{The loss of a team member}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
